<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <EditText
            android:id="@+id/signup_id_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="15"
            android:hint="id"
            android:padding="8dp"
            android:background="@layout/rounded_border_edittext"
            />

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/signup_pw_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="15"
            android:hint="password"
            android:padding="8dp"
            android:background="@layout/rounded_border_edittext"
            />

        <Button
            android:id="@+id/sign_complete_btn"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:text="회원가입"/>

    </LinearLayout>


</LinearLayout>