<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분류"
            android:textSize="24dp"
            />

        <EditText
            android:id="@+id/register_category_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="내용을 입력해 주세요"
            android:background="@layout/rounded_border_edittext"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textSize="24dp"
            />

        <EditText
            android:id="@+id/register_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력해 주세요"
            android:padding="8dp"
            android:background="@layout/rounded_border_edittext"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게내용"
                android:textSize="24dp"
                />

            <EditText
                android:id="@+id/register_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="내용을 입력해 주세요"
                android:padding="8dp"
                android:background="@layout/rounded_border_edittext"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게설명"
            android:textSize="24dp"
            />

        <EditText
            android:id="@+id/register_info_et"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="가게 설명"
            android:gravity="start"
            android:padding="8dp"
            android:background="@layout/rounded_border_edittext"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/register_img_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진"
            android:textSize="24dp"
            />

        <!--<ImageButton-->
            <!--android:id="@+id/register_img_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_below="@+id/register_img_tv"-->
            <!--/>-->

        <ImageView
            android:id="@+id/register_img_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/register_img_tv"
            android:background="@color/grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진추가"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴설명"
            android:textSize="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/register_menu_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="항목 입력"
                android:padding="8dp"
                android:background="@layout/rounded_border_edittext"
                />

            <EditText
                android:id="@+id/register_menu_price_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:hint="항목 입력"
                android:padding="8dp"
                android:background="@layout/rounded_border_edittext"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/register_add_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용 추가"
            android:gravity="center"
            android:padding="8dp"
            android:background="@layout/rounded_border_edittext"
            />

            <ImageButton
                android:id="@+id/register_add_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/plus_img_24px"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_complete_btn"
        android:layout_marginTop="20dp"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="등록"
        android:textSize="24dp"
        android:textColor="#ffffff"/>

    </LinearLayout>

    </ScrollView>


</LinearLayout>