<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/main_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tab"
        android:layout_below="@id/main_menu_toolbar"
        />

    <RelativeLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/main_home_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_black_24dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#313131"
                />

            <ImageView
                android:id="@+id/main_bookmark_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/like_img"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>